StudentID,Name,Math,Physics,Chemistry,Biology,English
STU001,Alice Johnson,85,78,92,88,76
STU002,Bob Smith,72,85,68,79,82
STU003,Catherine Brown,94,91,89,93,87
STU004,David Wilson,67,72,74,69,71
STU005,Emma Davis,89,86,91,85,88
STU006,Frank Miller,78,81,76,80,79
STU007,Grace Anderson,91,88,94,90,85
STU008,Henry Taylor,83,79,81,84,77
STU009,Isabella Garcia,76,74,78,75,73
STU010,Jack Rodriguez,88,92,85,89,91
STU011,Kelly Martinez,70,68,72,71,74
STU012,Lucas Thompson,95,93,97,94,92
STU013,Mia White,82,85,80,83,86
STU014,Noah Lee,74,77,71,76,75
STU015,Olivia Harris,87,84,90,88,85
STU016,Paul Clark,69,71,66,70,68
STU017,Quinn Lewis,93,89,95,91,88
STU018,Rachel Walker,81,83,79,82,84
STU019,Samuel Hall,77,75,73,78,76
STU020,Taylor Young,86,88,84,87,89
STU021,Uma King,90,87,92,89,86
STU022,Victor Wright,73,76,70,74,72
STU023,Willow Lopez,84,81,86,83,80
STU024,Xavier Hill,79,82,77,81,78
STU025,Yara Green,92,94,88,93,90
STU026,Zoe Adams,75,73,79,76,74
STU027,Aaron Baker,88,85,91,87,84
STU028,Bella Gonzalez,80,78,82,79,81
STU029,Carlos Nelson,71,74,69,72,70
STU030,Diana Carter,89,92,86,90,88
STU031,Ethan Mitchell,83,80,85,82,79
STU032,Fiona Perez,76,79,74,77,75
STU033,Gabriel Roberts,94,91,96,93,89
STU034,Hannah Turner,82,84,80,83,85
STU035,Ian Phillips,78,75,81,77,76
STU036,Jasmine Campbell,87,89,83,88,86
STU037,Kevin Parker,74,72,76,73,71
STU038,Luna Evans,91,88,94,90,87
STU039,Mason Edwards,79,81,77,80,78
STU040,Natalie Collins,85,83,88,86,84
STU041,Oscar Stewart,72,70,74,71,73
STU042,Penelope Sanchez,90,93,87,91,89
STU043,Quincy Morris,81,84,79,82,80
STU044,Ruby Reed,86,88,84,87,85
STU045,Simon Cook,77,79,75,78,76
STU046,Tessa Bailey,89,86,92,88,87
STU047,Ulysses Rivera,83,81,85,82,84
STU048,Violet Cooper,75,77,73,76,74
STU049,Wesley Richardson,92,89,94,91,88
STU050,Zara Cox,80,82,78,81,79